Flipped-Windows/FriendRecommend.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flipped_Win10"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Flipped_Win10.FriendRecommend"
        mc:Ignorable="d"
        Title="FriendRecommend" Height="445" Width="585" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="win.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" CaptionHeight="50"/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid x:Name="backGrid">
                <Border x:Name="contentBorder" Margin="10" CornerRadius="10" Background="#fefefc">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="0" Color="#B7B7B7"/>
                    </Border.Effect>
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="Black"
                                        SnapsToDevicePixels="True"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter TargetName="contentBorder" Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="9" ShadowDepth="0" Color="#B2B2B2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Button HorizontalAlignment="Left" Click="CloseButton_Click"  VerticalAlignment="Top" Style="{StaticResource WindowCloseButtonStyle}" Height="30" Width="60" WindowChrome.IsHitTestVisibleInChrome="True" Margin="504,0,0,0"/>
        <Image x:Name="recommendFriendAvtar" HorizontalAlignment="Left" Height="345" Margin="40,30,0,0" VerticalAlignment="Top" Width="460"/>

        <StackPanel Orientation="Horizontal" Margin="0,375,0,0">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Refresh" Margin="45,0,0,0">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Dislike" Margin="45,0,0,0">
                <materialDesign:PackIcon Kind="HeartOff" Height="24" Width="24"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Collect" Margin="45,0,0,0" Click="CollectBtn_Click">
                <materialDesign:PackIcon x:Name="collectBtn" Kind="StarBorder" Height="24" Width="24"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="like" Margin="45,0,0,0">
                <materialDesign:PackIcon Kind="HeartPulse" Height="24" Width="24"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="detailed information" Margin="45,0,0,0" Click="Information_Button_Click">
                <materialDesign:PackIcon Kind="InformationVariant" Height="24" Width="24"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="quick chat" Margin="45,0,0,0">
                <materialDesign:PackIcon Kind="ChatProcessing" Height="24" Width="24"/>
            </Button>
        </StackPanel>
        <materialDesign:DrawerHost x:Name="Drawer" BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="425" Width="564">
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Background="Beige" Width="210">
                    <materialDesign:Chip Content="ANZ Bank" Icon="U" ToolTip="Username" HorizontalAlignment="Center" Margin="0,10"/>
                    <materialDesign:Chip Content="ANZ Bank" Icon="E" ToolTip="Email" HorizontalAlignment="Center"  Margin="0,10"/>
                    <materialDesign:Chip Content="ANZ Bank" Icon="R" ToolTip="RealName" HorizontalAlignment="Center" Margin="0,10"/>
                    <materialDesign:Chip Content="ANZ Bank" Icon="P" ToolTip="Profession" HorizontalAlignment="Center" Margin="0,10"/>
                    <materialDesign:Chip Content="ANZ Bank" Icon="A" ToolTip="Age" HorizontalAlignment="Center" Margin="0,10"/>
                    <materialDesign:Chip Content="ANZ Bank" Icon="R" ToolTip="Region" HorizontalAlignment="Center" Margin="0,10"/>
                    <materialDesign:Chip Content="ANZ Bank" Icon="H" ToolTip="Hobby" HorizontalAlignment="Center" Margin="0,10"/>
                    <Button HorizontalAlignment="Center" Margin="0,10" Click="BackButton_Click">Back</Button>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
        </materialDesign:DrawerHost>

    </Grid>
</Window>
