Flipped-Windows/FriendRecommend.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Flipped_Win10.FriendRecommend"
        mc:Ignorable="d"
        Title="FriendRecommend" Height="435" Width="425" WindowStyle="None" AllowsTransparency="True" 
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="win.ico" Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" CaptionHeight="50"/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid x:Name="backGrid">
                <Border x:Name="contentBorder" Margin="10" CornerRadius="10" Background="#fefefc">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="0" Color="#B7B7B7"/>
                    </Border.Effect>
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="Black"
                                        SnapsToDevicePixels="True"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter TargetName="contentBorder" Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="9" ShadowDepth="0" Color="#B2B2B2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Button HorizontalAlignment="Left" Click="CloseButton_Click"  VerticalAlignment="Top" Style="{StaticResource WindowCloseButtonStyle}" Height="30" Width="60" WindowChrome.IsHitTestVisibleInChrome="True" Margin="345,0,0,0"/>
        <Image x:Name="recommendFriendAvtar" HorizontalAlignment="Left" Height="325" Margin="20,30,0,0" VerticalAlignment="Top" Width="330"/>

        <StackPanel Orientation="Horizontal" Margin="0,365,0,0">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Refresh" Margin="20,0,0,0" Click="Refresh_Button_Click">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Dislike" Margin="20,0,0,0" Click="Dislike_Button_Click">
                <materialDesign:PackIcon Kind="HeartOff" Height="24" Width="24"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Collect" Margin="20,0,0,0" Click="Collect_Button_Click">
                <materialDesign:PackIcon x:Name="collectBtn" Kind="StarBorder" Height="24" Width="24"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="like" Margin="20,0,0,0" Click="Like_Button_Click">
                <materialDesign:PackIcon Kind="HeartPulse" Height="24" Width="24"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="detailed information" Margin="20,0,0,0" Click="Information_Button_Click">
                <materialDesign:PackIcon Kind="InformationVariant" Height="24" Width="24"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="quick chat" Margin="20,0,0,0" Click="Chat_Button_Click">
                <materialDesign:PackIcon Kind="ChatProcessing" Height="24" Width="24"/>
            </Button>
        </StackPanel>
        <materialDesign:DrawerHost x:Name="Drawer" BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="415" Width="405">
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Background="Beige" Width="210" HorizontalAlignment="Left">
                    <materialDesign:Chip x:Name="UserNameChip" Icon="U" ToolTip="Username" Margin="30,10"/>
                    <materialDesign:Chip x:Name="EmailChip" Icon="E" ToolTip="Email" Margin="30,10"/>
                    <materialDesign:Chip x:Name="NameChip" Icon="R" ToolTip="RealName" Margin="30,10"/>
                    <materialDesign:Chip x:Name="ProfessionChip" Icon="P" ToolTip="Profession" Margin="30,10"/>
                    <materialDesign:Chip x:Name="AgeChip" Icon="A" ToolTip="Age" Margin="30,10"/>
                    <materialDesign:Chip x:Name="RegionChip" Icon="R" ToolTip="Region" Margin="30,10"/>
                    <materialDesign:Chip x:Name="HobbyChip" Icon="H" ToolTip="Hobby" Margin="30,10"/>
                    <Button HorizontalAlignment="Center" Margin="0,10" Click="BackButton_Click">Back</Button>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
        </materialDesign:DrawerHost>

    </Grid>
</Window>
