Flipped-Windows/Login.xaml

<Window x:Name="window" x:Class="Flipped_Win10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="521" Width="681" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="win.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" CaptionHeight="50"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="ClosedStoryboard" Storyboard.TargetName="grid">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.3" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:0.3" BeginTime="0:0:0.3" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
            <ColorAnimation To="#00000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
        </Storyboard>
        <LinearGradientBrush x:Key="ClosedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid x:Name="backGrid">
                <Border x:Name="contentBorder" Margin="10" CornerRadius="10" Background="#fefefc">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="0" Color="#B7B7B7"/>
                    </Border.Effect>
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="Black"
                                        SnapsToDevicePixels="True"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter TargetName="contentBorder" Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="9" ShadowDepth="0" Color="#B2B2B2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>

    <Grid x:Name="grid">
        <!--下面的代码在最后结尾时再取消注释-->
        <Grid.OpacityMask>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#00000000" Offset="0"/>
                <GradientStop Color="#00000000" Offset="1"/>
                <GradientStop Color="#00000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Duration="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
                            <DoubleAnimation From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:0.2" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
                            <ColorAnimation To="#FF000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

        <Image HorizontalAlignment="Left" Width="400" Source="/Images/startupImage.png"/>
        
        <Image HorizontalAlignment="Left" Height="100" Margin="480,95,0,0" VerticalAlignment="Top" Width="100" Source="/Images/default_avatar.png"/>
        
        <TextBox x:Name="accountBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" FontSize="15" FontFamily="Gaoel" 
                 materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Accout"
                 Margin="418,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" BorderThickness="0,0,0,1" Padding="8,0,0,0"/>
        
        <StackPanel Margin="418,290,0,161" HorizontalAlignment="Left" FlowDirection="LeftToRight" Orientation="Horizontal">
            <PasswordBox x:Name="pwdBox" VerticalContentAlignment="Center"  Height="50" FontSize="15" FontFamily="Gaoel" 
                materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Password"
                VerticalAlignment="Top" Width="177" BorderThickness="0,0,0,1" Padding="8,0,0,0"/>
            
            <Button x:Name="loginBtn" Click="LoginBtn_Click" Width="50" Background="Transparent" Style="{StaticResource CircleButton}" Padding="8" Margin="0,4,2,0"/>
        </StackPanel>

        <Grid Margin="418,365,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cb_rememberPwd" Grid.Row="0" Grid.Column="0" Content="记住密码" Margin="2,0,0,0" IsChecked="True"
                      FontSize="16" FontFamily="SimSun" FontWeight="Light" HorizontalAlignment="Left"/>
            <CheckBox x:Name="cb_autoLogin" Grid.Row="1" Grid.Column="0" Content="自动登录" Margin="2,0,0,0" IsChecked="True"
                      FontSize="16" FontFamily="SimSun" FontWeight="Light" HorizontalAlignment="Left"/>
            <Button x:Name="findPwdBtn" Grid.Column="1" Grid.Row="0" Foreground="Black" FontSize="16" FontFamily="SimSun" FontWeight="Light"
                    HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Content="找回密码"/>
            <Button x:Name="registerBtn" Grid.Column="1" Grid.Row="1" Foreground="Black" FontSize="16" FontFamily="SimSun" FontWeight="Light"
                    HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Content="注册账号" Click="RegisterBtn_Click"/>
        </Grid>
        <Button HorizontalAlignment="Left" Click="CloseButton_Click"  VerticalAlignment="Top" Style="{StaticResource WindowCloseButtonStyle}" Height="30" Width="60" WindowChrome.IsHitTestVisibleInChrome="True" Margin="602,0,0,0"/>
    </Grid>
</Window>

