Flipped-Windows/MainWindow.xaml

<Window x:Class="Flipped_Win10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="521" Width="681" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" CaptionHeight="50"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" CornerRadius="1000" BorderBrush="#DFDFDF" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Image x:Name="Normal" Source="/Images/normal_forward.png" Margin="8" Visibility="Visible"/>
                            <Image x:Name="Hover" Source="/Images/hover_forward.png" Margin="8" Visibility="Hidden"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#F5F7F9"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="WindowCloseButtonStyle">
            <!--<Setter Property="Width" Value=""-->
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdPanel">
                            <Image x:Name="WinImg" Source="/Images/close_nor.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" TargetName="WinImg" Value="/Images/close_on.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" TargetName="WinImg" Value="/Images/close_down.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid x:Name="backGrid">
                <Border x:Name="contentBorder" Margin="10" CornerRadius="10" Background="#fefefc">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="0" Color="#B7B7B7"/>
                    </Border.Effect>
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="Black"
                                        SnapsToDevicePixels="True"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter TargetName="contentBorder" Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="9" ShadowDepth="0" Color="#B2B2B2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    
    <Grid>
        <Image HorizontalAlignment="Left" Width="400" Source="/Images/startupImage.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="480,95,0,0" VerticalAlignment="Top" Width="100" Source="/Images/default_avatar.png"/>
        <TextBox x:Name="accountBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" FontSize="15" FontFamily="Gaoel" 
                 materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Accout"
                 Margin="418,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" BorderThickness="0,0,0,1" Padding="8,0,0,0"/>
        <StackPanel Margin="418,290,0,161" HorizontalAlignment="Left" FlowDirection="LeftToRight" Orientation="Horizontal">
            <PasswordBox x:Name="pwdBox" VerticalContentAlignment="Center"  Height="50" FontSize="15" FontFamily="Gaoel" 
                materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Password"
                VerticalAlignment="Top" Width="177" BorderThickness="0,0,0,1" Padding="8,0,0,0"/>
            <Button x:Name="login" Width="50" Background="Transparent" Style="{StaticResource CircleButton}" Padding="8" Margin="0,4,2,0"/>
        </StackPanel>

        <Grid Margin="418,365,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cb_rememberPwd" Grid.Row="0" Grid.Column="0" Content="记住密码" Margin="2,0,0,0" IsChecked="True"
                      FontSize="16" FontFamily="SimSun" FontWeight="Light" HorizontalAlignment="Left"/>
            <CheckBox x:Name="cb_autoLogin" Grid.Row="1" Grid.Column="0" Content="自动登录" Margin="2,0,0,0" IsChecked="True"
                      FontSize="16" FontFamily="SimSun" FontWeight="Light" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" Grid.Row="0" Foreground="Black" FontSize="16" FontFamily="SimSun" FontWeight="Light"
                    HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Content="找回密码"/>
            <Button Grid.Column="1" Grid.Row="1" Foreground="Black" FontSize="16" FontFamily="SimSun" FontWeight="Light"
                    HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Content="注册账号"/>
        </Grid>
        <Button HorizontalAlignment="Left" Click="CloseButton_Click"  VerticalAlignment="Top" Style="{StaticResource WindowCloseButtonStyle}" Height="30" Width="60" WindowChrome.IsHitTestVisibleInChrome="True" Margin="602,0,0,0"/>
    </Grid>
</Window>

