Flipped-Windows/Register.xaml

<Window x:Name="window" x:Class="Flipped_Win10.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flipped_Win10"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Register" Height="600" Width="370" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Storyboard x:Key="registerWin_LoadStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="box">
                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource registerWin_LoadStory}"/>
        </EventTrigger>
    </Window.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" CaptionHeight="50"/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid x:Name="backGrid">
                <Border x:Name="contentBorder" Margin="10" CornerRadius="10" Background="#fefefc">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="0" Color="#B7B7B7"/>
                    </Border.Effect>
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="Black"
                                        SnapsToDevicePixels="True"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter TargetName="contentBorder" Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="9" ShadowDepth="0" Color="#B2B2B2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    <Grid ClipToBounds="True">
        <Grid x:Name="box">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/register_bg.png"/>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect KernelType="Gaussian" Radius="0"/>
            </Grid.Effect>
            <Button HorizontalAlignment="Left" Click="CloseButton_Click"  VerticalAlignment="Top" Style="{StaticResource WindowCloseButtonStyle}" Height="30" Width="60" WindowChrome.IsHitTestVisibleInChrome="True" Margin="292,0,0,0"/>
            <StackPanel HorizontalAlignment="Left" Height="45" Margin="55,150,0,0" VerticalAlignment="Top" Width="245" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountCircle" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,5,5"/>
                <TextBox x:Name="userNameBox" materialDesign:HintAssist.Hint="UserName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True"
                          FontSize="15" TextWrapping="Wrap" Width="200" Padding="5,0,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="45" Margin="55,200,0,0" VerticalAlignment="Top" Width="245" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Onepassword" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,5,5"/>
                <PasswordBox x:Name="pwdBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  
                             materialDesign:HintAssist.Foreground="Blue" materialDesign:TextFieldAssist.UnderlineBrush="Blue" materialDesign:TextFieldAssist.HasClearButton="True"
                             FontSize="15"  Width="200" MaxLength="20" Padding="5,0,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="45" Margin="55,250,0,0" VerticalAlignment="Top" Width="245" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="EmailOutline" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,5,5"/>
                <TextBox x:Name="emailBox" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             materialDesign:HintAssist.Foreground="Blue" materialDesign:TextFieldAssist.UnderlineBrush="Blue" materialDesign:TextFieldAssist.HasClearButton="True"
                             FontSize="15"  Width="200" Padding="5,0,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="45" Margin="55,300,0,0" VerticalAlignment="Top" Width="245" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CardAccountDetails" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,5,5"/>
                <ComboBox x:Name="userTypeBox" materialDesign:HintAssist.Hint="userType" VerticalContentAlignment="Center" Width="90" Height="45"  FontSize="15" Padding="5,0,0,0">
                    <ComboBoxItem Content="普通用户"/>
                    <ComboBoxItem Content="vip用户"/>
                    <ComboBoxItem Content="管理员"/>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="125" Margin="55,350,0,0" VerticalAlignment="Top" Width="245" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Upload" Width="20" Height="20" VerticalAlignment="Center"/>
                <!--<Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="UpLoadImageBtn_Click" Background="Transparent" Content="Upload" Width="80"/>-->
                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" Click="UpLoadImageBtn_Click" Content="Upload" Width="80"/>
                <Image x:Name="avatar" Width="125" HorizontalAlignment="Right" Margin="10,0,0,0" Stretch="Uniform"/>
            </StackPanel>
            <Button x:Name="registerBtn" Click="RegisterBtn_Click" Content="Register" HorizontalAlignment="Left" Margin="125,515,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0,0.469" materialDesign:ShadowAssist.ShadowDepth="Depth4"/>
            <Label Content="Register" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" Foreground="WhiteSmoke" FontWeight="Bold" FontFamily="Gabriola" HorizontalAlignment="Left" Margin="50,45,0,0" VerticalAlignment="Top" Height="100" Width="250"/>

            <materialDesign:Snackbar x:Name="snackBar" IsActive="False">
                <materialDesign:SnackbarMessage x:Name="snackBarMsg" Content="Error! Please Check your infomation" ActionContent="OK" ActionClick="SnackbarMessage_ActionClick"/>
            </materialDesign:Snackbar>
        </Grid>
    </Grid>

</Window>
